jdbcDriver = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/alimusic?useUnicode=true&characterEncoding=UTF-8
username = root
password = 135868302
initConnectCount = 20
maxConnects = 100
incrementCount = 3